PRACTICA 22 Lenguaje PHP

INSTRUCCIONES:

1. Mueva la carpeta Practica23 a la siguiente ruta Disco local (C:)/wamp/www

2. Abre visual Studio Code y abre la carpeta Practica22 de la ruta donde la moviste

3. Una vez abierta encontraras la practica23 con soloun archivo llamdo mensajes.PHP

4. Inicia Wampserver y asegurate de que el icono este en verde en el apartado de iconos ocultos si no esta en verde preciona click izquierdo e inicia los servidores MySQL y Apache 

5. Una vez hecho eso ve a tu localhost se encuentra en el panel de wampserver hasta arriba al precionarla te mandara a chrome y te aparecera la pagina de tu localhost wampserver

6. Asegurate de que en el apartado projects de tu localhost este la carpeta Practica23

7. Una vez seguido los pasos pondras la siguiente ruta en el chrome localhost/Practica23/mensajes.PHP

8. Se tendra que mostrar la prectica23