<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Freelancer - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/icono.ico"/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/estilos.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="js/funciones.js"></script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Yael Godinez</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#ini">Inicio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#misec">Mi Seccion</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Portafolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">Historia</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#you">youtube</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <section class="page-section portfolio" id="ini"><img class="masthead-avatar mb-5" src="assets/img/avataaars1.png" alt="..." /></section>
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Yael Godinez</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">
                    Artista Gráfico - Diseñador Web - Ilustrador</p>
            </div>
        </header>
        <!-- MI SECCION-->
        <section class="page-section portfolio" id="misec">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">MI SECCION</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <section class="contenedor">
                    <div class="caja"><div class="caja2"><h3><a href="https://www.youtube.com/channel/UCYp3rk70ACGXQ4gFAiMr1SQ" target="_blank">Rammstein</a></h3></div><strong class="letra">Mutter es el tercer álbum de estudio de la banda alemana de metal industrial Rammstein. Fue lanzado el 2 de abril de 2001 </strong><br><br><img src="assets/img/mutter.jpg" width="150px"><br><br><a href="https://www.google.com/search?sa=X&sca_esv=295fbb2fc4590fb4&rlz=1C1CHBD_esMX1040MX1040&hl=es&q=Rammstein+Mutter&stick=H4sIAAAAAAAAAONgFuLQz9U3MEvJjlfiArEMM8zLs021xLOTrfRzS4szk_UTi0oyi0usEnOSSnOLF7EKBCXm5haXpGbmKfiWlpSkFgEAd93WfkQAAAA&ved=2ahUKEwi0pfLo2e-EAxVUIUQIHYAqCrwQ9OUBegQILxAD&biw=1280&bih=907&dpr=1" target="_blank">Mutter</a></div>
                    <div class="caja"><div class="caja2"><h3><a href="https://www.youtube.com/channel/UCYp3rk70ACGXQ4gFAiMr1SQ" target="_blank">Rammstein</a></h3></div><strong class="letra">El séptimo álbum de la banda alemana de Neue Deutsche Härte Rammstein, sin título,fue lanzado al mercado el 17 de mayo de 2019 </strong><br><br><img src="assets/img/Deutsche.png" width="150px"><br><br><a href="https://www.google.com/search?sa=X&sca_esv=295fbb2fc4590fb4&rlz=1C1CHBD_esMX1040MX1040&hl=es&biw=1280&bih=907&q=Rammstein+%C3%81lbum+sin+t%C3%ADtulo+de+Rammstein&stick=H4sIAAAAAAAAAONgFuLQz9U3MEvJjlfi1U_XNzTMMCgxKcvIS9cSz0620s8tLc5M1k8sKsksLrFKzEkqzS1exKoZlJibW1ySmpmncLgRJKZQDGSWHF5bUpqTr5CSqgCXn8DGCAAsKdZpYwAAAA&lei=sM3wZcWVCPj7kPIPjuOW-AY" target="_blank">Sin titulo</a></div>
                    <div class="caja"><div class="caja2"><h3><a href="https://www.youtube.com/channel/UCYp3rk70ACGXQ4gFAiMr1SQ" target="_blank">Rammstein</a></h3></div><strong class="letra">Reise, Reise es el cuarto álbum de estudio de la banda alemana de metal industrial Rammstein, lanzado el 27 de septiembre de 2004 en Alemania. </strong><br><br><img src="assets/img/reise.jpg" width="150px"><a href="https://www.google.com/search?sa=X&sca_esv=295fbb2fc4590fb4&rlz=1C1CHBD_esMX1040MX1040&hl=es&biw=1280&bih=907&q=Rammstein+Reise,+Reise&stick=H4sIAAAAAAAAAONgFuLQz9U3MEvJjlfiBLGMzYoszLXEs5Ot9HNLizOT9ROLSjKLS6wSc5JKc4sXsYoFJebmFpekZuYpBKVmFqfqQKgJbIwAv8UhSUwAAAA&lei=sM7wZfqsNIvokPIPwc-5sAI" target="_blank">Reise,Reise</a></div>
                    <div class="caja"><div class="caja2"><h3><a href="https://www.youtube.com/channel/UCYp3rk70ACGXQ4gFAiMr1SQ" target="_blank">Rammstein</a></h3></div><strong class="letra">Zeit es el octavo álbum de estudio de la banda alemana de Neue Deutsche Härte Rammstein, publicado el 29 de abril de 2022</strong><br><br><img src="assets/img/zeit.jpg" width="150px"><br><br><a href="https://www.google.com/search?sa=X&sca_esv=295fbb2fc4590fb4&rlz=1C1CHBD_esMX1040MX1040&hl=es&biw=1280&bih=907&q=Rammstein+Zeit&stick=H4sIAAAAAAAAAONgFuLQz9U3MEvJjlfi1U_XNzQsNM6rMMyoMtESz0620s8tLc5M1k8sKsksLrFKzEkqzS1exMoXlJibW1ySmpmnEJWaWTKBjREABdl91kgAAAA&lei=3M_wZdHYCoTnkPIP9_W9-Ao" target="_blank">Zeit</a></div>
                    <div class="caja"><div class="caja2"><h3><a href="https://www.youtube.com/channel/UCYp3rk70ACGXQ4gFAiMr1SQ" target="_blank">Rammstein</a></h3></div><strong class="letra">Sehnsucht es el segundo álbum de estudio de la banda alemana Rammstein, lanzado en Alemania el 22 de agosto de 1997 y mundialmente el 25 de agosto de 1997</strong><br><br><img src="assets/img/sehnsucht.jpg" width="150px"><a href="https://www.google.com/search?q=Rammstein+Sehnsucht&source=lmns&bih=907&biw=1280&cs=1&prmd=isvnbmtz&rlz=1C1CHBD_esMX1040MX1040&hl=es&sa=X&ved=2ahUKEwitvd633u-EAxU4N94AHXEHDL0Q0pQJKAB6BAgBEAI" target="_blank">Sehnsucht</a></div>
                </section>
            </div>
        </section>
        <!-- CIERRA SECCION-->
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfolio</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-3 col-lg-3">
                        <div class="portfolio-item mx-auto" data-bs-target="#portfolioModal1">
                            <img class="img-fluid" src="assets/img/portfolio/HistR.jpg" alt="..." />
                            <a href="#hist"><h1>Historia</h1></a>
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-3 col-lg-3">
                        <div class="portfolio-item mx-auto" data-bs-target="#portfolioModal2">
                            <img class="img-fluid" src="assets/img/portfolio/DiscoR.jpg" alt="..." />
                            <a href="#disco"><h1>Discografia</h1></a>
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-3 col-lg-3">
                        <div class="portfolio-item mx-auto" data-bs-target="#portfolioModal3">
                            <img class="img-fluid" src="assets/img/portfolio/InteR.jpg" alt="..." />
                            <a href="#inte"><h1>Integrantes</h1></a>
                        </div>
                    </div>
                    <!-- Portfolio Item 4-->
                    <div class="col-md-3 col-lg-3">
                        <div class="portfolio-item mx-auto" data-bs-target="#portfolioModal4">
                            <img class="img-fluid" src="assets/img/portfolio/ArtiR.jpg" alt="..." />
                            <a href="#arti"><h1>Articulos</h1></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <a name="hist"><h2 class="page-section-heading text-center text-uppercase text-white">Historia</h2></a>    
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto"><p class="lead">Rammstein (pronunciación en alemán: /'ʁamʃtaɪ̯n/) es una banda alemana de metal industrial fundada en 1994 por los músicos Till Lindemann, Richard Z. Kruspe, Oliver Riedel, Paul Landers, Christian Lorenz y Christoph Schneider. Su música se basa en una corriente surgida en su país en los años 1990 llamada Neue Deutsche Härte del que son su exponente más popular y al que también pertenecen, entre otros, Oomph! y Die Krupps.</p></div>
                    <div class="col-lg-4 me-auto"><p class="lead">Ellos mismos han denominado en alguna ocasión esta mezcla con el apelativo de Tanzmetall («metal de baile»). Sus canciones están escritas casi exclusivamente en alemán aunque algunas contienen inglés, francés, ruso o incluso español; y han vendido más de 35 millones de copias en todo el mundo.</p></div>
                </div>
                </div>
            </div>
        </section>
        <!--SECCION 2-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <a name="disco"><h2 class="page-section-heading text-center text-uppercase text-white">Discografia</h2></a>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto"><p class="lead">Este anexo contiene la discografía de Rammstein, banda alemana de Metal Industrial. Hasta agosto de 2023, Rammstein ha publicado diez álbumes, ocho de ellos de estudio y dos grabados en vivo, así como treinta sencillos. Por lo general, los álbumes de estudio de Rammstein contienen exactamente once pistas, exceptuando las ediciones especiales que contienen Bonus-CD.</p></div>
                    <div class="col-lg-4 me-auto"><p class="lead">Esto explica el poco tiempo que medió entre la publicación de Reise, Reise y Rosenrot. Sólo una parte de las canciones contenidas en Rosenrot fueron grabaciones nuevas, ocho de las canciones provenían de material guardado de las sesiones de grabación de Reise Reise.</p></div>
                </div>
                </div>
            </div>
        </section>
        <!--SECCION 2 CERRADA-->
        <!--SECCION 3-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <a name="inte"><h2 class="page-section-heading text-center text-uppercase text-white">Integrantes</h2></a>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto"><p class="lead">Los integrantes de la banda Rammstein son: Till Lindemann: voz principal, Richard Z. Kruspe: Guitarra líder, Christian Lorenz: Sintetizador, Christoph Schneider: Batería, Oliver Riedel: Bajo eléctrico y Paul Landers: Guitarra ridmica</p></div>
                    <div class="col-lg-4 me-auto"><p class="lead"></p></div>
                </div>
                </div>
            </div>
        </section>
        <!--SECCION 3 CERRADA-->
        <!--SECCION 4-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <a name="arti"><h2 class="page-section-heading text-center text-uppercase text-white">Articulos</h2></a>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto"><p class="lead">Hay gran variedad de articulos de Rammstein donde puedes comprar articulos por ejemplo discos, ropa, mochilas, entre otras cosas mas, las puedes comprar en difertes tiendas por ejemplo Amazon, Mercado libre que son tiendas mas reconocidas a nivel nacional en linea.</p></div>
                    <div class="col-lg-4 me-auto"><p class="lead">O puedes comprarlos desde su tienda oficial la Rammstein shop donde puedes encontrar productos, ofertas especiales, exclusivo, etc</p></div>
                    <div class="contenedor" style="text-align: center;">
                    </div>    
                    <div class="text-center mt-4">
                        <a class="btn btn-xl btn-outline-light" href="https://shop.rammstein.de/es">
                            Rammstein shop
                        </a>
                </div>
                </div>
                <!-- About Section Button-->
                <div class="contenedor" style="text-align: center;">
                    <section class="page-section portfolio" id="you"></section>
                    <img src="assets/img/portfolio/InteR.jpg" style="display: block; margin: auto; width: 500px; margin-top: 50px;">
                </div>    
                <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-light" href="https://www.youtube.com/channel/UCYp3rk70ACGXQ4gFAiMr1SQ">
                        Youtube
                    </a>
            </div>
        </section>
        <!--SECCION 4 CERRADA-->
        <!-- Contact Section-->
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">CONTÁCTAME</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Form-->
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-7">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Nombre Completo</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">El nombre es requerido.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Gmail</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">El Gmail es requerido.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Gmail no es valido.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Numero celular</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">El numero es requerido.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Mensaje</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">El mensaje es requerido.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">
                            2215 John Daniel Drive
                            <br />
                            Clark, MO 65243
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">About Freelancer</h4>
                        <p class="lead mb-0">
                            Freelance is a free to use, MIT licensed Bootstrap theme created by
                            <a href="http://startbootstrap.com">Start Bootstrap</a>
                            .
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; Your Website 2023</small></div>
        </div>
        <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Log Cabin</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/cabin.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Tasty Cake</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/cake.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Circus Tent</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/circus.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Controller</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/game.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Locked Safe</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/safe.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Submarine</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/submarine.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
