<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Practica19-MODO2</title>
</head>
<body>
    <section class="main row">
        <div class="col-xs-6 col-sm-6 col-md-6 C1">
            <div>6</div>
            <div>Columnas</div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 C1">
            <form action="test.html" name="regsitro">
                <br>
                <input type="text" name="txtNombre" placeholder="Nombre">
                <input type="text" class="esp" name="txtApelolido" placeholder="apellido">
                <br>
            
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 C8">
                <a href="" class="menu">Inicio</a>
                <a href="" class="menu">Menu</a>
                <a href="" class="menu">Contacto</a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 C2">
                <div>6 columnas</div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 C3">
            
                <div>6 columnas</div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 C9">
                <div>4 columnas</div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 C9">
                <div>4 columnas</div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 C9">
                <div>4 columnas</div>
                </div>
                <div class="col-xs-8 col-sm-8 col-md-8 C4">
                <div>8 columnas</div> <br>
                <p class="esp">Selecciona el mes que naciste</p>
                <select name="mes">
                    <option value="enero">enero</option>
                    <option value="febrero">febrero</option>
                    <option value="marzo">marzo</option>
                    <option value="abril">abril</option>
                    <option value="mayo">mayo</option>
                    <option value="junio">junio</option>
                    <option value="julio">julio</option>
                    <option value="agosto">agosto</option>
                    <option value="septiembre">septiembre</option>
                    <option value="octubre">octubre</option>
                    <option value="noviembre">noviembre</option>
                    <option value="diciembre">diciembre</option>
                </select>
                <br><br>
                genero <br><br>
                <input class="genero" type="radio" name="genero" value="hombre">Hombre &nbsp;&nbsp;&nbsp;  
                <input class="genero" type="radio" name="genero" value="mujer">  Mujer <br><br>
                <button name="btnReg">Registrarse</button>
            </form>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 C5">
            <div>4 columnas</div>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 C6">
            
            <div>3 columnas</div>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 C7">
            
            <div>3 columnas</div>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 C6">
            
            <div>3 columnas</div>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 C7">
            
            <div>3 columnas</div>
        </div> 
    </section>
</body>
</html>