<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Practica21</title>
</head>
<body>
    <section class="main row">
        <div class="col-xs-6 col-sm-6 col-md-6 C1">
            <div>Godinez Lopez Yael</div>
            <div>Desarrollo de aplicaciones web</div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 C1">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 C8">
            <a href="" class="menu">Inicio</a>
            <a href="" class="menu">Menu</a>
            <a href="" class="menu">Contacto</a>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 C2">
            <div>6 columnas</div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 C3">
            
            <div>6 columnas</div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 C9">
            <div>4 columnas</div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 C9">
            <div>4 columnas</div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 C9">
            <div>4 columnas</div>
        </div>
        <div class="col-xs-8 col-sm-8 col-md-8 C4">
            <div>8 columnas</div> <br>
            <img src="css/hola.png" height="100%" width="100%">
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 C5">
            <div>4 columnas</div>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 C6">
            
            <div>3 columnas</div>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 C7">
            
            <div>3 columnas</div>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 C6">
            
            <div>3 columnas</div>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 C7">
            
            <div>3 columnas</div>
        </div> 
    </section>
</body>
</html>