body{
    margin: 0;
}
.C1, .C2, .C3, .C4, .C5, .C6, .C7{
    border: solid 3px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin-bottom: 5px;
    &.C1{
        background: pink;
    }
    &.C2{
        padding: 20px;
        background: aquamarine;
    }
    &.C3{
        padding: 20px;
        background: blue;
    }
    &.C4{
        background: chartreuse;
        height: 500px;
    }
    &.C5{
        background: orange;
    }
    &.C6{
        height: 100px;
        background: gray;
    }
    &.C7{
        background: rgb(255, 0, 0);
    }
}
